log4j.logger.com.medicalclinic=INFO, appenderGeneral
log4j.logger.com.medicalclinic.api.controller=INFO, appenderControler

log4j.appenderGeneral=org.apache.log4j.RollingFileAppender
log4j.appenderGeneral.File=C:\\workspace\\logs/general-medical-clinic.log
log4j.appenderGeneral.MaxFileSize=50MB
log4j.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] [%c{1}:%l] %m%n

log4j.appenderControler=org.apache.log4j.RollingFileAppender
log4j.appenderControler.File=C:\\workspace\\logs/controller-medical-clinic.log
log4j.appenderControler.MaxFileSize=50MB
log4j.appenderControler.layout=org.apache.log4j.PatternLayout
log4j.appenderControler.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] [%c{1}:%l] %m%n